#BlueJ class context
comment0.target=Detail
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Details\ here.\r\n\r\n\ @author\ (John)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Detail()
comment2.params=
comment2.target=void\ printDetails()
comment3.params=
comment3.target=java.lang.String\ getDetails()
comment4.params=detail
comment4.target=void\ addDetail(java.lang.String)
comment5.params=index
comment5.target=void\ removeDetail(int)
numComments=6
