#BlueJ class context
comment0.target=Ingredient
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ingredient\ here.\r\n\r\n\ @author\ Daniel\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ types\ quantity
comment1.target=Ingredient(java.lang.String,\ QuantityTypes,\ int)
comment1.text=\r\n\ This\ constructor\ sets\ the\ relevant\ information\ for\ an\ ingredient.\ \r\n\ It\ also\ forms\ the\ full\ line\ of\ an\ ingredient\ in\ the\ terminal\ and\ \r\n\ txt\ file.\r\n\ @param\ name\ The\ name\ of\ the\ ingredient.\r\n\ @param\ types\ The\ Quantity\ type\ of\ the\ ingredient\ (CUP,\ TEASPOON,\ TABLESPOON,\ UNIT,\ or\ PINCH).\r\n\ @param\ quantity\ The\ amount\ of\ an\ ingredient.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Getter\ for\ the\ name\ of\ the\ ingredient.\r\n
comment3.params=
comment3.target=QuantityTypes\ getType()
comment3.text=\r\n\ Getter\ for\ the\ quantity\ type\ of\ the\ ingredient.\r\n
comment4.params=
comment4.target=int\ getQuantity()
comment4.text=\r\n\ Getter\ for\ the\ quantity\ of\ the\ ingredient.\r\n
comment5.params=
comment5.target=java.lang.String\ getTXTQuantity()
comment5.text=\r\n\ Getter\ for\ the\ txtQuantity\ field.\r\n
comment6.params=quantity
comment6.target=void\ setQuantity(int)
comment6.text=\r\n\ Setter\ for\ the\ quantity\ of\ the\ ingredient.\r\n
comment7.params=types
comment7.target=void\ setQuantityType(QuantityTypes)
comment7.text=\r\n\ Setter\ for\ the\ quantity\ type\ of\ the\ ingredient.\r\n
comment8.params=
comment8.target=void\ createTextQuantity()
comment8.text=\r\n\ createTextQuantity()\ combines\ the\ quantity\ and\ the\ quantity\ type\ \r\n\ into\ String\ form.\r\n
comment9.params=
comment9.target=java.lang.String\ getIngredientText()
comment9.text=\r\n\ getIngredientText()\ combines\ the\ String\ from\ createTextQuantity()\ \r\n\ with\ the\ name\ of\ the\ ingredient.\r\n
numComments=10
