#BlueJ class context
comment0.target=InstructionTest
comment0.text=\r\n\ The\ test\ class\ InstructionTest.\r\n\r\n\ @author\ \ Daniel\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=InstructionTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ InstructionTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testInstructionConstructor()
comment5.params=
comment5.target=void\ testAddStep()
comment6.params=
comment6.target=void\ testAddStepWithIndex()
comment7.params=
comment7.target=void\ testRemoveStep()
comment8.params=
comment8.target=void\ testGetSteps()
comment9.params=
comment9.target=void\ testMultipleSteps()
numComments=10
