#BlueJ class context
comment0.target=Instruction
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Instruction\ here.\r\n\r\n\ @author\ John\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Instruction()
comment1.text=\r\n\ This\ constructor\ creates\ a\ new\ Arraylist\ for\ the\ steps.\r\n
comment2.params=
comment2.target=void\ printSteps()
comment2.text=\r\n\ printSteps()\ prints\ all\ the\ steps\ in\ the\ ArrayList\ in\ the\ terminal.\r\n
comment3.params=
comment3.target=java.lang.String\ getSteps()
comment3.text=\r\n\ getSteps()\ gets\ all\ the\ steps\ in\ the\ info\ variable.\r\n
comment4.params=step\ index
comment4.target=void\ addStep(java.lang.String,\ int)
comment4.text=\r\n\ addStep(String\ step,\ int\ index)\ manually\ adds\ a\ step\ in\ the\ list\ in\ \r\n\ a\ given\ position.\r\n\ @param\ step\ The\ step.\r\n\ @param\ index\ The\ position\ of\ the\ step\ in\ the\ list.\r\n
comment5.params=step
comment5.target=void\ addStep(java.lang.String)
comment5.text=\r\n\ addStep(String\ step)\ adds\ a\ step\ in\ the\ list\ in\ the\ most\ recent\ \r\n\ position.\r\n\ @param\ step\ The\ step.\r\n
comment6.params=index
comment6.target=void\ removeStep(int)
comment6.text=\r\n\ removeStep(int\ index)\ removes\ the\ step\ linked\ to\ the\ inputted\ index\ \r\n\ (the\ step's\ position\ in\ the\ list).\r\n\ @param\ index\ The\ position\ of\ the\ step\ in\ the\ list.\r\n
numComments=7
