#BlueJ class context
comment0.target=Instruction
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Instruction\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Instruction()
comment2.params=
comment2.target=void\ printSteps()
comment3.params=step\ index
comment3.target=void\ addStep(java.lang.String,\ int)
comment4.params=step
comment4.target=void\ addStep(java.lang.String)
comment5.params=index
comment5.target=void\ removeStep(int)
numComments=6
