#BlueJ class context
comment0.target=Instruction
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Instruction\ here.\r\n\r\n\ @author\ John\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Instruction()
comment2.params=
comment2.target=void\ printSteps()
comment3.params=
comment3.target=java.lang.String\ getSteps()
comment4.params=step\ index
comment4.target=void\ addStep(java.lang.String,\ int)
comment5.params=step
comment5.target=void\ addStep(java.lang.String)
comment6.params=index
comment6.target=void\ removeStep(int)
numComments=7
