#BlueJ package file
dependency1.from=RecipeBook
dependency1.to=Recipe
dependency1.type=UsesDependency
dependency2.from=Ingredient
dependency2.to=QuantityTypes
dependency2.type=UsesDependency
dependency3.from=Recipe
dependency3.to=Ingredient
dependency3.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=339
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6315228966986155
package.editor.height=586
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=3
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=RecipeBookTest
target1.height=70
target1.name=RecipeBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=70
target10.height=70
target10.name=RecipeBookTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=360
target10.y=40
target11.height=70
target11.name=RecipeTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=360
target11.y=180
target12.height=70
target12.name=QuantityTypesTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=180
target12.y=180
target2.height=70
target2.name=IngredientTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=360
target2.y=320
target3.association=RecipeTest
target3.height=70
target3.name=Recipe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=210
target4.association=InstructionTest
target4.height=70
target4.name=Instruction
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=210
target5.height=70
target5.name=InstructionTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=570
target5.y=180
target6.association=QuantityTypesTest
target6.height=70
target6.name=QuantityTypes
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=150
target6.y=210
target7.association=IngredientTest
target7.height=70
target7.name=Ingredient
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=350
target8.height=70
target8.name=hello.txt
target8.type=TextTarget
target8.width=120
target8.x=130
target8.y=10
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
