#BlueJ package file
dependency1.from=RecipeBook
dependency1.to=Recipe
dependency1.type=UsesDependency
dependency2.from=Ingredient
dependency2.to=QuantityTypes
dependency2.type=UsesDependency
editor.fx.0.height=918
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=281
objectbench.width=742
package.divider.horizontal=0.6
package.divider.vertical=0.6478494623655915
package.editor.height=510
package.editor.width=655
package.editor.x=0
package.editor.y=0
package.frame.height=918
package.frame.width=780
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QuantityTypes
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=150
target1.y=210
target2.height=70
target2.name=RecipeBook
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=70
target3.height=70
target3.name=Ingredient
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=350
target4.height=70
target4.name=Recipe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=210
target5.height=70
target5.name=hello.txt
target5.type=TextTarget
target5.width=120
target5.x=130
target5.y=10
target6.height=70
target6.name=Instruction
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=210
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
