#BlueJ class context
comment0.target=Recipe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Recipe\ here.\r\n\r\n\ @author\ Daniel\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ recipeName\ recipeTypes
comment1.target=Recipe(int,\ java.lang.String,\ RecipeType)
comment10.params=instruction
comment10.target=void\ addInstruction(Instruction)
comment11.params=
comment11.target=void\ saveRecipe()
comment2.params=
comment2.target=java.lang.String\ getDetail()
comment3.params=detail
comment3.target=void\ setDetail(java.lang.String)
comment4.params=detail
comment4.target=void\ addDetail(java.lang.String)
comment5.params=
comment5.target=void\ printIngredients()
comment6.params=
comment6.target=void\ printInstructions()
comment7.params=
comment7.target=void\ printDetails()
comment8.params=
comment8.target=java.lang.String\ saveIngredients()
comment9.params=ingredient
comment9.target=void\ addIngredient(Ingredient)
numComments=12
