#BlueJ class context
comment0.target=RecipeBook
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RecipeBook\ here.\r\n\r\n\ @author\ Daniel\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=title\ author\ year
comment1.target=RecipeBook(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=void\ openBookPanel()
comment3.params=
comment3.target=void\ openRecipeByName()
comment4.params=recipe
comment4.target=void\ addRecipe(Recipe)
comment5.params=name
comment5.target=void\ searchAndOpenRecipe(java.lang.String)
comment6.params=
comment6.target=void\ printRecipes()
comment7.params=folderName
comment7.target=void\ loadAllRecipesFromFolder(java.lang.String)
comment8.params=file
comment8.target=void\ loadSingleRecipe(java.io.File)
comment9.params=
comment9.target=void\ createRecipe()
numComments=10
