#BlueJ class context
comment0.target=RecipeBook
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RecipeBook\ here.\r\n\r\n\ @author\ Daniel\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=title\ author\ year
comment1.target=RecipeBook(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ This\ constructor\ sets\ the\ cover\ page\ of\ the\ recipe\ book\ with\ the\ title,\ author(s),\ the\ \r\n\ year\ of\ publication,\ and\ a\ short\ description/\r\n\ @param\ title\ The\ title\ of\ the\ book.\r\n\ @param\ author\ The\ author\ of\ the\ book.\r\n\ @param\ year\ The\ year\ of\ publication.\r\n
comment2.params=
comment2.target=void\ openBookPanel()
comment2.text=\r\n\ openBookPanel()\ sets\ up\ the\ menu\ for\ the\ recipe\ book.\r\n
comment3.params=
comment3.target=void\ openRecipeByName()
comment3.text=\r\n\ openRecipeByName()\ runs\ when\ the\ user\ chooses\ option\ 3\ (Open\ a\ recipe).\r\n
comment4.params=recipe
comment4.target=void\ addRecipe(Recipe)
comment5.params=name
comment5.target=void\ searchAndOpenRecipe(java.lang.String)
comment5.text=\r\n\ openRecipeByName()\ uses\ this\ method\ to\ search\ and\ open\ the\ inputted\ recipe.\r\n
comment6.params=
comment6.target=void\ printRecipes()
comment6.text=\r\n\ printRecipes()\ runs\ when\ the\ user\ chooses\ option\ 2\ (List\ all\ recipes).\r\n
comment7.params=folderName
comment7.target=void\ loadAllRecipesFromFolder(java.lang.String)
comment7.text=\r\n\ loadAllRecipesFromFolder(String\ folderName)\ uses\ loadSingleRecipe(File\ file)\ to\ work\ on\ \r\n\ all\ recipes.\r\n\ @param\ folderName\ The\ name\ of\ the\ txt\ file.\r\n
comment8.params=file
comment8.target=void\ loadSingleRecipe(java.io.File)
comment8.text=\r\n\ loadSingleRecipe(File\ file)\ looks\ at\ a\ txt\ file's\ information\ to\ copy\ onto\ the\ console.\r\n
comment9.params=
comment9.target=void\ createRecipe()
comment9.text=\r\n\ createRecipe()\ runs\ when\ the\ user\ chooses\ option\ 1\ (Create\ new\ recipe).\ it\ asks\ the\ user\ \r\n\ the\ name,\ the\ recipe\ type\ (DISH,\ DRINK,\ or\ Desert),\ specific\ configurations\ depending\ \r\n\ on\ the\ type,\ the\ ingredients,\ and\ the\ instructions.\ Typing\ "done"\ will\ skip\ the\ current\ \r\n\ step.\r\n\ \r\n
numComments=10
