#BlueJ class context
comment0.target=Recipe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Recipe\ here.\r\n\r\n\ @author\ Daniel\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ recipeName\ recipeTypes
comment1.target=Recipe(int,\ java.lang.String,\ RecipeType)
comment2.params=
comment2.target=void\ printIngredients()
comment3.params=
comment3.target=void\ printInstructions()
comment4.params=
comment4.target=void\ printDetails()
comment5.params=
comment5.target=java.lang.String\ saveIngredients()
comment6.params=ingredient
comment6.target=void\ addIngredient(Ingredient)
comment7.params=instruction
comment7.target=void\ addInstruction(Instruction)
comment8.params=
comment8.target=void\ saveRecipe()
numComments=9
