#BlueJ class context
comment0.target=Recipe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Recipe\ here.\r\n\r\n\ @author\ Daniel\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ recipeName\ recipeTypes
comment1.target=Recipe(int,\ java.lang.String,\ RecipeType)
comment1.text=\r\n\ This\ constructor\ sets\ the\ relevant\ information\ for\ a\ recipe.\ It\ creates\ the\ ArrayLists\ \r\n\ for\ the\ ingredients\ and\ instructions.\r\n\ @param\ id\ The\ ID\ of\ a\ recipe.\ For\ developer\ use.\r\n\ @param\ recipeName\ The\ name\ of\ the\ recipe.\r\n\ @param\ recipeTypes\ The\ type\ of\ the\ recipe\ (DISH,\ DRINK,\ or\ DESERT).\r\n
comment10.params=instruction
comment10.target=void\ addInstruction(Instruction)
comment11.params=
comment11.target=void\ saveRecipe()
comment11.text=\r\n\ saveRecipe()\ saves\ the\ recipe\ onto\ a\ txt\ file.\r\n
comment2.params=
comment2.target=java.lang.String\ getDetail()
comment2.text=\r\n\ Getter\ for\ the\ recipe's\ details\ (details\ based\ on\ the\ recipe\ type).\r\n
comment3.params=detail
comment3.target=void\ setDetail(java.lang.String)
comment3.text=\r\n\ Setter\ for\ details\ when\ generating\ a\ txt\ file.\r\n\ @param\ detail\ A\ detail.\r\n
comment4.params=detail
comment4.target=void\ addDetail(java.lang.String)
comment5.params=
comment5.target=void\ printIngredients()
comment5.text=\r\n\ printIngredients()\ prints\ out\ all\ the\ added\ ingredients\ in\ the\ ingredientList.\ \r\n\ searchAndOpenRecipe(String\ name)\ from\ RecipeBook\ uses\ this\ to\ print\ the\ ingredients\ of\ \r\n\ the\ requested\ recipe.\r\n
comment6.params=
comment6.target=void\ printInstructions()
comment6.text=\r\n\ printInstructions()\ prints\ out\ all\ the\ added\ instructions\ in\ the\ instructionList.\ \r\n\ searchAndOpenRecipe(String\ name)\ from\ RecipeBook\ uses\ this\ to\ print\ the\ instructions\ of\ \r\n\ the\ requested\ recipe.\r\n
comment7.params=
comment7.target=void\ printDetails()
comment7.text=\r\n\ printDetails()\ prints\ out\ all\ the\ added\ details.\ searchAndOpenRecipe(String\ name)\ from\ \r\n\ RecipeBook\ uses\ this\ to\ print\ the\ details\ of\ the\ requested\ recipe.\r\n
comment8.params=
comment8.target=java.lang.String\ saveIngredients()
comment8.text=\r\n\ saveIngredients()\ saves\ the\ ingredients\ onto\ the\ txt\ file\ of\ the\ recipe.\r\n
comment9.params=ingredient
comment9.target=void\ addIngredient(Ingredient)
numComments=12
